{
    "type": "package",
    "name": "bellroy/elm-actor-framework-template-html",
    "summary": "Adds an easy way to handle HTML templates using the elm-actor-framework",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Framework.Template.Html"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "bellroy/elm-actor-framework": "1.0.0 <= v < 2.0.0",
        "bellroy/elm-actor-framework-template": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "rtfeldman/elm-hex": "1.0.0 <= v < 2.0.0",
        "truqu/elm-md5": "1.1.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
